{
  "name": "kalahaat-server",
  "version": "1.0.0",
  "description": "KalaHaat artisan marketplace backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "streamifier": "^0.1.1",
    "stripe": "^16.10.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
